# Recipes

./: Recipes.sln
Recipe.Test/: Recipes.Test.csproj  RecipesTest.cs  UnitTest1.cs
Recipes.Bo/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Recipes.Bo/Enum/: Difficulty.cs  Measure.cs
Recipes.Common/: Profile.cs  Recipes.Common.csproj
Recipes.Dal/: DbInitializer.cs  RecipeDb.cs  Recipes.Dal.csproj
Recipes.Dal.Api/: IIngredientRepository.cs  IRecipeRepository.cs  Recipes.Dal.Api.csproj
Recipes.Dal/Migrations/: 20190403054430_inital.Designer.cs  20190403054430_inital.cs  20190403180558_addedRecipeIngredients.Designer.cs  20190403180558_addedRecipeIngredients.cs  20190403182105_changedRecipeIngredients.Designer.cs  20190403182105_changedRecipeIngredients.cs  20190404045711_changedColumnsRecipeIngredient.Designer.cs  20190404045711_changedColumnsRecipeIngredient.cs  20190404055354_remakeRecipeIngredients.Designer.cs  20190404055354_remakeRecipeIngredients.cs  20190405084952_Initial.Designer.cs  20190405084952_Initial.cs  20190408115225_initial.Designer.cs  20190408115225_initial.cs  20190408143922_addedDataAnnoutations.Designer.cs  20190408143922_addedDataAnnoutations.cs  RecipeDbModelSnapshot.cs
Recipes.Dal/Repositories/: IngredientRepository.cs  RecipeRepository.cs
Recipes.Dto/: CategoryDto.cs  IngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  Recipes.Dto.csproj
Recipes.Web/: Program.cs  Recipes.Web.csproj  Startup.cs  appsettings.json  log4net.config
Recipes.Web/Controllers/: IngredientsController.cs  RecipesController.cs  ValuesController.cs
Recipes.Web/Properties/: launchSettings.json
