<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.Bo\Recipes.Bo.csproj" />
    <ProjectReference Include="..\Recipes.Dto\Recipes.Dto.csproj" />
  </ItemGroup>

</Project>
